<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClearedTextAnimatio.cs">
    <Files>
      <File FileName="Assets\Gravity.cs" Line="93" Column="4" />
      <File FileName="Assets\Suction.cs" Line="32" Column="26" />
      <File FileName="Assets\GravityFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\ClearedTextAnimatio.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SourceTree\droptheball\Drop The Ball\Assets\Gravity.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>