<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gravity.cs">
    <Files>
      <File FileName="Assets\Gravity.cs" Line="97" Column="53" />
      <File FileName="Assets\Suction.cs" Line="44" Column="2" />
      <File FileName="Assets\GravityFlip.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SourceTree\droptheball\Drop The Ball\Assets\Gravity.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>