<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Suction.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityFlip.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="163" Column="25" />
      <File FileName="Assets\Scripts\ClearedTextAnimatio.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\Suction.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SourceTree\droptheball\Drop The Ball\Assets\Gravity.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>